<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppName>Marcom OPC Server UA Modnet</AppName>
  <Version>4.33.7012.19680</Version>
  <DateTime>11/12/2019 11:37</DateTime>
  <OpzioniProgetto>
    <OPCServerRate>500</OPCServerRate>
    <UpdateValueOnlyOnChange>false</UpdateValueOnlyOnChange>
    <UpdateValueAfterWrite>false</UpdateValueAfterWrite>
    <RereadAfterWrite>false</RereadAfterWrite>
    <AddressHexFormat>false</AddressHexFormat>
    <CloseWithClientConnected>false</CloseWithClientConnected>
  </OpzioniProgetto>
  <Connessioni>
    <Connessione>
      <Name>API_Montlouis</Name>
      <Enabled>true</Enabled>
      <WatchTime>30</WatchTime>
      <Delay>0</Delay>
      <Description />
      <Dispositivi>
        <Dispositivo>
          <Name>PC</Name>
          <Indirizzo>10</Indirizzo>
          <Retries>3</Retries>
          <Timeout>1000</Timeout>
          <WatchTime>30</WatchTime>
          <MaxByteData>32</MaxByteData>
          <Attivo>true</Attivo>
          <Description />
          <SwapByte>false</SwapByte>
          <SwapWord>false</SwapWord>
          <SwapDword>false</SwapDword>
          <RefreshTime>1000</RefreshTime>
          <EnableRefreshTime>false</EnableRefreshTime>
          <Variabili>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>2164</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Debit_T2</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>2165</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Debit_T5</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>2166</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Debit_T8</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>2167</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Debit_T13</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>2156</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Int_G1</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>2158</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Int_G2</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>2160</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Int_G4</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19245</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Tonne_T13</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19205</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Tonne_T2</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19207</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Tonne_T5</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19225</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Tonne_T8</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19201</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Primaire_HMC_Min</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19204</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Primaire_HMC_s</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19209</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Primaire_HMV_Min</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19210</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Primaire_HMV_s</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19221</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Secondaire_HMC_Min</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19222</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Secondaire_HMC_s</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19227</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Secondaire_HMV_Min</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19228</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Secondaire_HMV_s</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19241</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Tertiaire_HMC_Min</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19242</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Tertiaire_HMC_s</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19247</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Tertiaire_HMV_Min</Name>
              <Description />
            </Variabile>
            <Variabile>
              <RefreshTime>1000</RefreshTime>
              <Dynamic>false</Dynamic>
              <TipoDati>1</TipoDati>
              <Indirizzo>19248</Indirizzo>
              <Bit>0</Bit>
              <Tipo>4</Tipo>
              <ByteOffset>0</ByteOffset>
              <Attivo>true</Attivo>
              <Name>Tertiaire_HMV_s</Name>
              <Description />
            </Variabile>
          </Variabili>
          <UseFC05WriteCoil>false</UseFC05WriteCoil>
          <UseFC06WriteRegister>false</UseFC06WriteRegister>
          <Commands />
        </Dispositivo>
      </Dispositivi>
      <TipoConnessione>ConnTCP</TipoConnessione>
      <PortaRemota>502</PortaRemota>
      <HostRemoto>10.4.13.12</HostRemoto>
      <PortaCOM>1</PortaCOM>
      <BaudRate>19200</BaudRate>
      <DataBits>8</DataBits>
      <StopBits>One</StopBits>
      <Parity>None</Parity>
      <ReadIntervalTimeout>1</ReadIntervalTimeout>
      <ReadWriteFile>false</ReadWriteFile>
    </Connessione>
  </Connessioni>
</Project>